<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.platformlayer</groupId>
        <artifactId>openstack-fileprovider-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>openstack-fileprovider</artifactId>

    <name>Openstack :: Provider for Java 7 Filesystem API</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.openstack.api>0.1-SNAPSHOT</version.openstack.api>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.platformlayer</groupId>
            <artifactId>openstack-api</artifactId>
            <version>${version.openstack.api}</version>
        </dependency>

        <dependency>
            <groupId>org.platformlayer</groupId>
            <artifactId>java6-nio2</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- By using java6-nio2, we can build and run with java6 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
